VITE_SUPABASE_URL=https://msaeanvstzgrzphslcjz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1zYWVhbnZzdHpncnpwaHNsY2p6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0NDkyMjksImV4cCI6MjA3NjAyNTIyOX0.WGZ_mcmx3Lv4v1nDFxe2NRh0iKlAKg41ifMvPDjUEYI
VITE_EMAILJS_SERVICE_ID=service_8g95wi7


REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyCqpq3YntWqQ9Hq1qY9SRMRvetHG8yl22s
VITE_GOOGLE_MAPS_API_KEY=AIzaSyCqpq3YntWqQ9Hq1qYSRMRvetHG8y122s